<!DOCTYPE html>
<html lang='es'>
	
    <head>
        <title> Sistema de derrames </title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css" />


    </head>
    <body>

        <H1> Miguel Ángel Robles Roldán </H1>

        <div >
            <H2> Formación Académica </H2>
            <ul>
                <li> Maestría en Ciencias e Ingeniería de la computación, UNAM </li>
                <li> Ing. Eléctrica-Electrónica, Facultad de Ingeniería, UNAM </li>
            </ul>
        </div >

        <div >
            <H2> Áreas de especialidad </H2>
            <ul>
                <li> Diseño y construcción de prototipos basados en microcontroladores para la investigación, especialmente meteorología </li>
                <li> Desarrollo de software para interacción con equipos de medición </li>
                <li> Post-procesamiento de datos de salidas de modelos numéricos </li>
                <li> Desarrollo de software para despliegue y acceso de información de salidas de modelos </li>
            </ul>
        </div >

        <div >
            <H2> Proyectos en curso (actualización Ene-2023) </H2>
            <ul>
                <li> Diseño de un sistema de recolección de datos para las estaciones meteorológicas del PEMBU </li>
                <ul><li> Sistema basado en SBC(ESP32/RaspberryPi) y energéticamente independiente </li></ul>
                <li> Diseño de una estación meteorológica modular, personalizable y de bajo costo </li>
                <ul><li> Sistema basado en SBC (ESP32/RaspberryPi) y materiales de fácil adquisición, con fines educativos y de divulgación </li></ul>
                <li> Diseño de un sistema de despliegue web para salidas de un modelo de derrames de petróleo basado en un GIS </li>
                <ul><li> Utilizando Javascript (leaflet y node), Python, HTML, CSS, BASH  </li></ul>
            </ul >
        </div>
    </body>
</html>
